<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8514a42c-8b5d-4edd-a318-b72a7ffcafbc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8080/nlpservice/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="047f16bf-2783-4264-aed6-a1e5edd7b477" SourceId="1" SourceUrl="net.tcp://localhost:8080/nlpservice/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="593eba89-7908-493c-ad41-8383373d1d2b" SourceId="1" SourceUrl="net.tcp://localhost:8080/nlpservice/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dd92a844-5379-4914-b9c1-baa288b18b16" SourceId="1" SourceUrl="net.tcp://localhost:8080/nlpservice/mex" />
    <MetadataFile FileName="NL2MLService.xsd" MetadataType="Schema" ID="697bdf8a-360a-42c8-9316-0dd64aeb4579" SourceId="1" SourceUrl="net.tcp://localhost:8080/nlpservice/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>