Assets\Logo.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
App.xbf
BasicPage1.xbf
Bing.Speech.Xaml.SpeechRecognizerUx\VoiceUIControl.xbf
Common\StandardStyles.xbf
MainPage.xbf
Common\ReadMe.txt
material\appbar.cog.png
material\background.png
material\bing.png
material\calm.mp4
material\CalmAbashed.mp4
material\CalmAlert.mp4
material\CalmAudio.mp4
material\CalmBouncy.mp4
material\CalmConsiderate.mp4
material\CalmElated.mp4
material\CalmListening.mp4
material\CalmNeedmore.mp4
material\CalmOptimistic_1.mp4
material\CalmOptimistic_2.mp4
material\CalmReminder.mp4
material\CalmSatisfied.mp4
material\CalmSensitive_1.mp4
material\CalmSensitive_2.mp4
material\CalmSpeaking.mp4
material\CalmThinking.mp4
material\Cancelnew.wav
material\Errornew.wav
material\Looknew.wav
material\mic.jpg
material\Nextnew.wav
material\Profanitynew.wav
material\sobot.png
material\StartLongnew.wav
material\StartShortnew.wav
material\StopLongnew.wav
material\StopShortnew.wav
material\Successnew.wav
material\Thinking.wav
material\turing.jpg
material\turing2.jpg
