<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-FGTVK56UB30</Machine>
    <WindowsUser>wangtt1</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2521ff36-65d5-4058-8a52-91fea50d8be7</PackageIdentityName>
    <RegisteredManifestChecksum>FF285289570317D1E1904D77B5E38A576EC7625268BBBC0223DDC8ADF6A72183</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2521ff36-65d5-4058-8a52-91fea50d8be7_1.1.0.0_x86__wnc5189m9f9ft</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2521ff36-65d5-4058-8a52-91fea50d8be7_wnc5189m9f9ft!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2521ff36-65d5-4058-8a52-91fea50d8be7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=v-leithm</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\workspace\Speech\SpeechCustomUi\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-02T05:46:27.470</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\bin\x86\Debug\SpeechCustomUi.exe">
      <PackagePath>SpeechCustomUi.exe</PackagePath>
      <Modified>2015-03-02T05:46:25.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\References\commonconfiguration\x86\Bing.Speech.winmd">
      <PackagePath>Bing.Speech.winmd</PackagePath>
      <Modified>2015-02-12T03:27:53.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\References\commonconfiguration\x86\Microsoft.Speech.VoiceService.Audio.winmd">
      <PackagePath>Microsoft.Speech.VoiceService.Audio.winmd</PackagePath>
      <Modified>2015-02-12T03:27:53.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\References\commonconfiguration\x86\Microsoft.Speech.VoiceService.MSSRAudio.winmd">
      <PackagePath>Microsoft.Speech.VoiceService.MSSRAudio.winmd</PackagePath>
      <Modified>2015-02-12T03:27:53.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\References\commonconfiguration\x86\Bing.Speech.Xaml.SpeechRecognizerUx.dll">
      <PackagePath>Bing.Speech.Xaml.SpeechRecognizerUx.dll</PackagePath>
      <Modified>2015-02-12T03:27:53.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\References\commonconfiguration\x86\Microsoft.Bing.Platform.Logging.ClientWinRT.dll">
      <PackagePath>Microsoft.Bing.Platform.Logging.ClientWinRT.dll</PackagePath>
      <Modified>2015-02-12T03:27:53.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\Redist\commonconfiguration\neutral\Bing.Speech\earcons\DoneListeningEarcon.wav">
      <PackagePath>Bing.Speech\earcons\DoneListeningEarcon.wav</PackagePath>
      <Modified>2015-02-12T03:27:53.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\Redist\commonconfiguration\neutral\Bing.Speech\earcons\ListeningEarcon.wav">
      <PackagePath>Bing.Speech\earcons\ListeningEarcon.wav</PackagePath>
      <Modified>2015-02-12T03:27:53.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\Redist\commonconfiguration\x86\Microsoft.Speech.VoiceService.Audio.dll">
      <PackagePath>Microsoft.Speech.VoiceService.Audio.dll</PackagePath>
      <Modified>2015-02-12T03:27:53.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\Redist\commonconfiguration\x86\Microsoft.Speech.VoiceService.MSSRAudio.dll">
      <PackagePath>Microsoft.Speech.VoiceService.MSSRAudio.dll</PackagePath>
      <Modified>2015-02-12T03:27:53.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\Redist\commonconfiguration\neutral\Bing.Speech\css\voiceuicontrol.css">
      <PackagePath>Bing.Speech\css\voiceuicontrol.css</PackagePath>
      <Modified>2015-02-12T03:27:53.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\Redist\commonconfiguration\neutral\Bing.Speech\js\voiceuicontrol.js">
      <PackagePath>Bing.Speech\js\voiceuicontrol.js</PackagePath>
      <Modified>2015-02-12T03:27:53.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\Redist\commonconfiguration\neutral\Bing.Speech.Xaml.SpeechRecognizerUx\VoiceUIControl.xaml">
      <PackagePath>Bing.Speech.Xaml.SpeechRecognizerUx\VoiceUIControl.xaml</PackagePath>
      <Modified>2015-02-12T03:27:53.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-06T00:45:06.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-06T00:45:06.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-06T00:45:06.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-06T00:45:06.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\appbar.cog.png">
      <PackagePath>material\appbar.cog.png</PackagePath>
      <Modified>2015-01-20T03:56:33.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\background.png">
      <PackagePath>material\background.png</PackagePath>
      <Modified>2015-01-21T07:43:46.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\bing.png">
      <PackagePath>material\bing.png</PackagePath>
      <Modified>2015-01-20T03:10:32.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\sobot.png">
      <PackagePath>material\sobot.png</PackagePath>
      <Modified>2015-01-20T03:10:32.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2015-02-13T03:17:54.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\calm.mp4">
      <PackagePath>material\calm.mp4</PackagePath>
      <Modified>2015-02-13T06:30:50.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\CalmAbashed.mp4">
      <PackagePath>material\CalmAbashed.mp4</PackagePath>
      <Modified>2014-03-19T20:15:51.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\CalmAlert.mp4">
      <PackagePath>material\CalmAlert.mp4</PackagePath>
      <Modified>2014-03-19T20:15:56.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\CalmAudio.mp4">
      <PackagePath>material\CalmAudio.mp4</PackagePath>
      <Modified>2014-03-19T21:01:08.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\CalmBouncy.mp4">
      <PackagePath>material\CalmBouncy.mp4</PackagePath>
      <Modified>2014-03-19T20:16:12.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\CalmConsiderate.mp4">
      <PackagePath>material\CalmConsiderate.mp4</PackagePath>
      <Modified>2014-03-19T20:16:18.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\CalmElated.mp4">
      <PackagePath>material\CalmElated.mp4</PackagePath>
      <Modified>2014-03-19T20:16:21.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\CalmListening.mp4">
      <PackagePath>material\CalmListening.mp4</PackagePath>
      <Modified>2015-02-13T06:26:04.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\CalmNeedmore.mp4">
      <PackagePath>material\CalmNeedmore.mp4</PackagePath>
      <Modified>2014-03-19T20:16:45.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\CalmOptimistic_1.mp4">
      <PackagePath>material\CalmOptimistic_1.mp4</PackagePath>
      <Modified>2014-03-19T20:17:01.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\CalmOptimistic_2.mp4">
      <PackagePath>material\CalmOptimistic_2.mp4</PackagePath>
      <Modified>2014-03-19T20:17:06.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\CalmReminder.mp4">
      <PackagePath>material\CalmReminder.mp4</PackagePath>
      <Modified>2014-03-19T20:17:10.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\CalmSatisfied.mp4">
      <PackagePath>material\CalmSatisfied.mp4</PackagePath>
      <Modified>2014-03-19T20:17:20.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\CalmSensitive_1.mp4">
      <PackagePath>material\CalmSensitive_1.mp4</PackagePath>
      <Modified>2014-03-19T20:17:23.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\CalmSensitive_2.mp4">
      <PackagePath>material\CalmSensitive_2.mp4</PackagePath>
      <Modified>2014-03-19T20:17:27.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\CalmSpeaking.mp4">
      <PackagePath>material\CalmSpeaking.mp4</PackagePath>
      <Modified>2015-02-13T06:29:32.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\CalmThinking.mp4">
      <PackagePath>material\CalmThinking.mp4</PackagePath>
      <Modified>2015-02-13T06:28:39.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\Cancelnew.wav">
      <PackagePath>material\Cancelnew.wav</PackagePath>
      <Modified>2014-03-07T08:04:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\Errornew.wav">
      <PackagePath>material\Errornew.wav</PackagePath>
      <Modified>2014-03-06T07:46:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\Looknew.wav">
      <PackagePath>material\Looknew.wav</PackagePath>
      <Modified>2014-03-07T08:00:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\Nextnew.wav">
      <PackagePath>material\Nextnew.wav</PackagePath>
      <Modified>2014-03-07T08:12:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\Profanitynew.wav">
      <PackagePath>material\Profanitynew.wav</PackagePath>
      <Modified>2014-03-07T07:54:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\StartLongnew.wav">
      <PackagePath>material\StartLongnew.wav</PackagePath>
      <Modified>2014-03-03T09:24:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\StartShortnew.wav">
      <PackagePath>material\StartShortnew.wav</PackagePath>
      <Modified>2014-03-07T07:17:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\StopLongnew.wav">
      <PackagePath>material\StopLongnew.wav</PackagePath>
      <Modified>2014-03-07T07:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\StopShortnew.wav">
      <PackagePath>material\StopShortnew.wav</PackagePath>
      <Modified>2014-03-07T07:15:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\Successnew.wav">
      <PackagePath>material\Successnew.wav</PackagePath>
      <Modified>2014-03-07T07:08:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\Thinking.wav">
      <PackagePath>material\Thinking.wav</PackagePath>
      <Modified>2014-03-03T09:26:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\mic.jpg">
      <PackagePath>material\mic.jpg</PackagePath>
      <Modified>2015-01-21T06:24:12.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\turing.jpg">
      <PackagePath>material\turing.jpg</PackagePath>
      <Modified>2015-01-23T05:37:57.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\turing2.jpg">
      <PackagePath>material\turing2.jpg</PackagePath>
      <Modified>2015-01-23T05:43:06.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-03-02T05:32:48.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\bin\x86\Debug\BasicPage1.xbf">
      <PackagePath>BasicPage1.xbf</PackagePath>
      <Modified>2015-03-02T05:32:48.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\bin\x86\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2015-03-02T05:32:48.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-03-02T05:32:48.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\bin\x86\Debug\Bing.Speech.Xaml.SpeechRecognizerUx\VoiceUIControl.xbf">
      <PackagePath>Bing.Speech.Xaml.SpeechRecognizerUx\VoiceUIControl.xbf</PackagePath>
      <Modified>2015-03-02T05:46:25.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-02T05:32:48.835</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>