<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-FGTVK56UB30</Machine>
    <WindowsUser>wangtt1</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2521ff36-65d5-4058-8a52-91fea50d8be7</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\workspace\Speech\SpeechCustomUi\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\bin\x86\Debug\SpeechCustomUi.exe">
      <PackagePath>SpeechCustomUi.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\References\commonconfiguration\x86\Bing.Speech.winmd">
      <PackagePath>Bing.Speech.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\References\commonconfiguration\x86\Microsoft.Speech.VoiceService.Audio.winmd">
      <PackagePath>Microsoft.Speech.VoiceService.Audio.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\References\commonconfiguration\x86\Microsoft.Speech.VoiceService.MSSRAudio.winmd">
      <PackagePath>Microsoft.Speech.VoiceService.MSSRAudio.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\References\commonconfiguration\x86\Bing.Speech.Xaml.SpeechRecognizerUx.dll">
      <PackagePath>Bing.Speech.Xaml.SpeechRecognizerUx.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\References\commonconfiguration\x86\Microsoft.Bing.Platform.Logging.ClientWinRT.dll">
      <PackagePath>Microsoft.Bing.Platform.Logging.ClientWinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\Redist\commonconfiguration\neutral\Bing.Speech\earcons\DoneListeningEarcon.wav">
      <PackagePath>Bing.Speech\earcons\DoneListeningEarcon.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\Redist\commonconfiguration\neutral\Bing.Speech\earcons\ListeningEarcon.wav">
      <PackagePath>Bing.Speech\earcons\ListeningEarcon.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\Redist\commonconfiguration\x86\Microsoft.Speech.VoiceService.Audio.dll">
      <PackagePath>Microsoft.Speech.VoiceService.Audio.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\Redist\commonconfiguration\x86\Microsoft.Speech.VoiceService.MSSRAudio.dll">
      <PackagePath>Microsoft.Speech.VoiceService.MSSRAudio.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\Redist\commonconfiguration\neutral\Bing.Speech\css\voiceuicontrol.css">
      <PackagePath>Bing.Speech\css\voiceuicontrol.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\Redist\commonconfiguration\neutral\Bing.Speech\js\voiceuicontrol.js">
      <PackagePath>Bing.Speech\js\voiceuicontrol.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Speech\1.1\Redist\commonconfiguration\neutral\Bing.Speech.Xaml.SpeechRecognizerUx\VoiceUIControl.xaml">
      <PackagePath>Bing.Speech.Xaml.SpeechRecognizerUx\VoiceUIControl.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\appbar.cog.png">
      <PackagePath>material\appbar.cog.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\background.png">
      <PackagePath>material\background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\bing.png">
      <PackagePath>material\bing.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\sobot.png">
      <PackagePath>material\sobot.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\calm.mp4">
      <PackagePath>material\calm.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\CalmAbashed.mp4">
      <PackagePath>material\CalmAbashed.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\CalmAlert.mp4">
      <PackagePath>material\CalmAlert.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\CalmAudio.mp4">
      <PackagePath>material\CalmAudio.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\CalmBouncy.mp4">
      <PackagePath>material\CalmBouncy.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\CalmConsiderate.mp4">
      <PackagePath>material\CalmConsiderate.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\CalmElated.mp4">
      <PackagePath>material\CalmElated.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\CalmListening.mp4">
      <PackagePath>material\CalmListening.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\CalmNeedmore.mp4">
      <PackagePath>material\CalmNeedmore.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\CalmOptimistic_1.mp4">
      <PackagePath>material\CalmOptimistic_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\CalmOptimistic_2.mp4">
      <PackagePath>material\CalmOptimistic_2.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\CalmReminder.mp4">
      <PackagePath>material\CalmReminder.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\CalmSatisfied.mp4">
      <PackagePath>material\CalmSatisfied.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\CalmSensitive_1.mp4">
      <PackagePath>material\CalmSensitive_1.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\CalmSensitive_2.mp4">
      <PackagePath>material\CalmSensitive_2.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\CalmSpeaking.mp4">
      <PackagePath>material\CalmSpeaking.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\CalmThinking.mp4">
      <PackagePath>material\CalmThinking.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\Cancelnew.wav">
      <PackagePath>material\Cancelnew.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\Errornew.wav">
      <PackagePath>material\Errornew.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\Looknew.wav">
      <PackagePath>material\Looknew.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\Nextnew.wav">
      <PackagePath>material\Nextnew.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\Profanitynew.wav">
      <PackagePath>material\Profanitynew.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\StartLongnew.wav">
      <PackagePath>material\StartLongnew.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\StartShortnew.wav">
      <PackagePath>material\StartShortnew.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\StopLongnew.wav">
      <PackagePath>material\StopLongnew.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\StopShortnew.wav">
      <PackagePath>material\StopShortnew.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\Successnew.wav">
      <PackagePath>material\Successnew.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\Thinking.wav">
      <PackagePath>material\Thinking.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\mic.jpg">
      <PackagePath>material\mic.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\turing.jpg">
      <PackagePath>material\turing.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\material\turing2.jpg">
      <PackagePath>material\turing2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\bin\x86\Debug\BasicPage1.xbf">
      <PackagePath>BasicPage1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\bin\x86\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\bin\x86\Debug\Bing.Speech.Xaml.SpeechRecognizerUx\VoiceUIControl.xbf">
      <PackagePath>Bing.Speech.Xaml.SpeechRecognizerUx\VoiceUIControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\workspace\Speech\SpeechCustomUi\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
