<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1f0f9fc-8b44-4d8a-9502-640ec46d85af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8080/nlpservice/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0b7cc50f-464f-4acd-8fb9-639af62c17e0" SourceId="1" SourceUrl="net.tcp://localhost:8080/nlpservice/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c5387887-4850-4809-a3af-22eefe249d2c" SourceId="1" SourceUrl="net.tcp://localhost:8080/nlpservice/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="65467ecd-75bf-4907-b207-eb9d7a6e2e89" SourceId="1" SourceUrl="net.tcp://localhost:8080/nlpservice/mex" />
    <MetadataFile FileName="NL2MLService.xsd" MetadataType="Schema" ID="bdc018cc-855e-4714-b687-f842c7e78cac" SourceId="1" SourceUrl="net.tcp://localhost:8080/nlpservice/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>