<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c88a457f-39c1-457d-8f38-493b48e3eab1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/nlpservice/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e5e10821-3342-460b-ad0c-981258ecd29b" SourceId="1" SourceUrl="net.pipe://localhost/nlpservice/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="67ca1b5d-672b-4a03-beeb-c2e4d35ca55e" SourceId="1" SourceUrl="net.pipe://localhost/nlpservice/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fada7990-6625-48a0-b294-71169e9b2499" SourceId="1" SourceUrl="net.pipe://localhost/nlpservice/mex" />
    <MetadataFile FileName="NL2MLService.xsd" MetadataType="Schema" ID="d8778b0b-f638-43af-b341-bad31f7a1923" SourceId="1" SourceUrl="net.pipe://localhost/nlpservice/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>